{
  "name": "bar-chart-backend",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "csvtojson": "^2.0.8",
    "mongoose": "^5.3.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.311.0",
    "path": "^0.12.7",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.17.2",
    "webpack-node-externals": "^1.7.2"
  }
}
